
/* Gerais */

body, p, ul, li, h1, a, blockquote {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Volkorn", Georgia, serif;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
}


/* GRID Geral */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header "
        "sidenav content anuncios"
        "footer footer footer ";
}

@media only screen and (min-width:761px) and (max-width:1200px){
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer ";
    }
}

@media only screen and (max-width:760px){
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }
}

/* Header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    
}

.header nav ul li a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: .1s;
}

.header nav ul li a:hover {
    background-color: rgba(0, 0, 0, .5);
}

.header li + li {
    margin-left: 20px;
}

@media only screen and (max-width:760px){
    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }

}



/* SideNav */

.sidenav {
    grid-area: sidenav;
    background: #FAFBFC;
    padding: 30px;
}

.sidenav ul li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #FFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidenav ul li a:hover {
    background: #B07DFB;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 10px;
    }
}

@media only screen and (max-width:760px){
    .sidenav ul {
        display: flex;
        
    }

    .sidenav ul li {
        flex: 1 1 60px;
    }

    .sidenav {
        grid-template-areas: sidenav;
        position: relative;
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav ul li a {
        margin: 30px 30px 30px 0;
    }

    .sidenav::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        background: url(../imgs/icones/angle-right-solid.svg) no-repeat center;
        position: absolute;
        top: 5px;
        right: 30px;
        animation: seta .5s ease-in 0s infinite alternate;
        color: rgba(0, 0, 0, .3);
    }
}



/* Content */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

@media only screen and (max-width:600px){
    .content {
        grid-template-columns: 1fr;
        
    }
}


/* Estilos Content */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.info p + p {
    margin-top: 30px;
}

/* Title */

.titulo {
    color: #B07DFB;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* Caracteristicas */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas span { 
    display: block;
    color: #B07DFB;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.numero {
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: #FFF;
    border-radius: 0 0 5px 5px;
    position: relative;
    top: 2px;
    padding: 5px 0;
}

.roxin {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}


.citação, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
  }
  
  .citação p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
    font-family: "Vollkorn";
  }
  
  .atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
  }

  .atributos li + li {
      border-top: 2px solid #B07DFB;
  }

/* Anuncios */

.anuncios {
    grid-area: anuncios;
    background: #FAFBFC;
    display: grid;
    padding: 30px;
    grid-gap: 30px;
    align-content: start;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.anuncia-item {
    display: grid;
    cursor: pointer;
}

/* Footer */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    justify-items: center;
    display: grid;

    
}

.footer p {
    color: #FFF;
    padding: 30px;
}